{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramOptions": {
    "SecretKey": "8347fa4aeca24319"
  },
  "DataBase": {
    "ConnectionString": "Host=localhost;Username=admin;Password=admin;Database=tg-db"
  }
}
