{
  "DataBase": {
    "ConnectionString": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "AccessExpiresHours": "24",
    "RefreshTokenExpiresHours": "168",
    "NameCookie": "Super-Puper-Cookie",
    "Audience": "Audience",
    "Issue": "Issue"
  },
  "TelegramOptions": {
    "SecretKey": ""
  },
  "CorsPolicies": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "S3Options": {
    "AccessKey": "9GN6OFJOG4E2ETF051S5",
    "SecretKey": "Ohm4yPJ1MEDfWX1E4BcB2ieux7wmBDUDQCzocLTE",
    "ServiceUrl": "https://s3.twcstorage.ru",
    "BucketName": "338a572a-1886e1c2-8203-40ea-9dcc-f42334479ebc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "tg-api"
    }
  }
}
