{
  "TelegramOptions": {
    "SecretKey": ""
  },
  "DataBase": {
    "ConnectionString": ""
  },
  "S3Options": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "BucketName": ""
  },
  "TelegramSettings": {
    "api_id": "",
    "api_hash": "",
    "phone_number": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "tg-worker"
    }
  }
}
