{
  "TelegramOptions": {
    "SecretKey": ""
  },
  "DataBase": {
    "ConnectionString": ""
  },
  "TelegramSettings": {
    "api_id": "",
    "api_hash": "",
    "phone_number": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "tg-worker" 
    }
  }
}
